{
    "private": true,
    "scripts": {
        "dev": "vite",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.10.2",
        "@rollup/plugin-node-resolve": "^16.0.0",
        "axios": "^1.7.9",
        "bootstrap": "^5.1.3",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.32.11",
        "sass-loader": "^11.0.1",
        "vite": "^6.1.1",
        "webpack-cli": "^6.0.1"
    },
    "dependencies": {
        "rollup": "^4.34.8"
    }
    
}
